// Alpes Partners — Dominios y Subdominios

Domain GestionDeAlianzas {
    domainVisionStatement = "Centralizar y orquestar el ciclo de vida completo de las asociaciones
     estratégicas, desde la creación hasta la monetización, con eficiencia,
     cumplimiento y escalabilidad global para el crecimiento de Alpes Partners."

    // CORE
    Subdomain CicloDeVidaDeAlianzas {
        type = CORE_DOMAIN
        domainVisionStatement = "Gestiona integralmente oportunidades, acuerdos y evaluación de resultados."
    }

    Subdomain GestionYAutomatizacionDeContratos {
        type = CORE_DOMAIN
        domainVisionStatement = "Genera, versiona y hace seguimiento de contratos de alianzas de forma auditable."
    }

    Subdomain AnalisisFinancieroDePortafolio {
        type = CORE_DOMAIN
        domainVisionStatement = "Evalúa rendimiento y contribución de alianzas al objetivo estratégico."
    }

    // GENERIC
    Subdomain CumplimientoNormativoYAuditoria {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Evidencia de cumplimiento en contratos, pagos y operación con trazabilidad."
    }

    Subdomain AutomatizacionDePagosGlobales {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Orquesta pagos transfronterizos con impuestos/retenciones y conciliación."
    }
}

Domain MarketingDeAfiliados {
    domainVisionStatement = "Permitir a las marcas escalar programas de afiliación con mínima fricción,
     optimizando conversión y ROI mediante reclutamiento, seguimiento y pago confiables."

    Subdomain DescubrimientoYReclutamiento {
        type = CORE_DOMAIN
        domainVisionStatement = "Identificar y atraer afiliados con segmentación y scoring."
    }

    Subdomain OnboardingYContratos {
        type = CORE_DOMAIN
        domainVisionStatement = "Alta de afiliados, validación de identidad y firma ágil de acuerdos."
    }

    Subdomain ReportesYOptimizacion {
        type = CORE_DOMAIN
        domainVisionStatement = "KPIs accionables, cohortes y LTV para optimizar el programa."
    }

    // Transaccional (apoyado por dominio transversal de Tracking/Atribución)
    Subdomain OperacionDeCampanas {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Gestión de ofertas, creativos, caps, ventanas y políticas del programa."
    }

    Subdomain PagosAutomaticosYSoporte {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Pagos recurrentes a afiliados, facturación e incidencias con SLA."
    }
}

Domain MarketingDeInfluencersYCreadoresDeContenido {
    domainVisionStatement = "Conectar marcas con creadores e influencers de alto impacto con gestión integral,
     medición clara y cumplimiento."

    Subdomain DescubrimientoYSeleccion {
        type = CORE_DOMAIN
        domainVisionStatement = "Búsqueda y evaluación por audiencia, afinidad y brand safety."
    }

    Subdomain GestionDeCampanasYContratos {
        type = CORE_DOMAIN
        domainVisionStatement = "Planificación, negociación y seguimiento de entregables y acuerdos."
    }

    Subdomain EjecucionYTracking {
        type = CORE_DOMAIN
        domainVisionStatement = "Calendario, cumplimiento y telemetría de impacto en tiempo real."
    }

    Subdomain ReportingYAprendizajeContinuo {
        type = CORE_DOMAIN
        domainVisionStatement = "Medición por campaña/creador e insights para mejora continua."
    }

    Subdomain PagosYComplianceAutomatizados {
        type = CORE_DOMAIN
        domainVisionStatement = "Liquidación de honorarios con KYC/AML e impuestos."
    }

    Subdomain ApoyoProfesionalOpcional {
        type = CORE_DOMAIN
        domainVisionStatement = "Servicios gestionados (estrategia/creatividad/legal/optimización)."
    }
}

Domain ProgramasDeLealtad {
    domainVisionStatement = "Activar redes de clientes y empleados como embajadores con incentivos medibles."

    Subdomain ReclutamientoDeDefensores {
        type = CORE_DOMAIN
        domainVisionStatement = "Identificación y activación de promotores/embajadores."
    }

    Subdomain CreacionDeContenido {
        type = CORE_DOMAIN
        domainVisionStatement = "Herramientas y lineamientos para contenido de marca."
    }

    Subdomain TrackingDeReferidos {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Seguimiento de invitaciones, referidos y conversiones."
    }

    Subdomain MedicionDeResultados {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Impacto en engagement, ventas y recurrencia."
    }

    Subdomain IncentivosYPagos {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Reglas de incentivos, cálculo de recompensas y pagos."
    }
}

// ------------------ Transversal transaccional ------------------
Domain TransaccionesYAtribucion {
    domainVisionStatement = "Capturar eventos (clic/conversión) con fidelidad y aplicar atribución consistente
     como base de cálculo de comisiones."

    Subdomain Tracking {
        type = CORE_DOMAIN
        domainVisionStatement = "SDK/Tag Manager y API S2S; ingesta idempotente de clics/impresiones."
    }

    Subdomain Atribucion {
        type = CORE_DOMAIN
        domainVisionStatement = "Reglas (último clic/prioridades), ventanas y deduplicación por order_id."
    }

    Subdomain IngestionEIdempotencia {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Claves idempotentes, reintentos/backoff y ordenamiento."
    }

    Subdomain PrivacidadYConsentimiento {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Consentimiento, cookies, retención y borrado."
    }

    Subdomain GrafoDeIdentidad {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Vinculación cross-device y resolución de visitantes."
    }
}

Domain IngresosYFinanzas {
    domainVisionStatement = "Transformar conversión en ingresos para partners: comisiones, liquidaciones y pagos
     multi-moneda con conciliación e impuestos."

    Subdomain MotorDeComisiones {
        type = CORE_DOMAIN
        domainVisionStatement = "CPA/CPL/CPC, reglas por producto/canal y ajustes."
    }

    Subdomain LiquidacionesYPagos {
        type = CORE_DOMAIN
        domainVisionStatement = "Cierres, mínimos, ciclos y ejecución de pagos."
    }

    Subdomain Conciliacion {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Conciliación con gateway/ERP y manejo de diferencias."
    }

    Subdomain ImpuestosYRetenciones {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Aplicación de retenciones y certificados fiscales."
    }

    Subdomain MultimonedaYFX {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Conversión de divisas y redondeos."
    }

    Subdomain IntegracionERPContable {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Asientos contables, centros de costo y reporting financiero."
    }

    Subdomain ChargebacksYAjustes {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Reversos, disputas y notas de crédito/débito."
    }
}

Domain GobernanzaYRiesgo {
    domainVisionStatement = "Proteger clientes y partners con controles de riesgo, cumplimiento y trazabilidad."

    Subdomain KYCyAML {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Verificación de identidad, listas y sanciones."
    }

    Subdomain DeteccionDeFraude {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Señales en línea/batch, scoring/ML y revisiones."
    }

    Subdomain AuditoriaYCompliance {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Trails, políticas y evidencias auditables."
    }

    Subdomain GobiernoDeDatos {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Catálogo, linaje, retención y acceso."
    }

    Subdomain PoliticasDeAcceso {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "SoD, RBAC/ABAC y controles globales."
    }
}

Domain ExperienciaYPortales {
    domainVisionStatement = "Autoservicio y administración segura para marcas y partners."

    Subdomain PortalDeMarcas {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Gestión de campañas, ofertas y reportes."
    }

    Subdomain PortalDePartners {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Enlaces, rendimiento y pagos."
    }

    Subdomain ConsolaAdministrativa {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Operaciones internas, soporte y configuración."
    }

    Subdomain NotificacionesYMensajeria {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Email, push, webhooks y plantillas."
    }

    Subdomain BaseDeConocimientoYSoporte {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Help center y tickets."
    }
}

Domain DatosEInsights {
    domainVisionStatement = "Convertir eventos en inteligencia operativa y estratégica."

    Subdomain ReportesYTableros {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "KPIs, ROI y estado de pagos/fraude."
    }

    Subdomain DataWarehouseYLake {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Ingesta/ELT, modelado y gobernanza."
    }

    Subdomain ExperimentacionYA_B {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Pruebas de reglas/caps/creativos."
    }

    Subdomain PronosticosYPresupuestos {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Predicción de comisiones y cash-flow."
    }

    Subdomain MLScoring {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Modelos para fraude, propensión y LTV."
    }
}

Domain PlataformaEIntegracion {
    domainVisionStatement = "Plataforma escalable y observable para APIs/SDKs y operación multi-tenant."

    Subdomain APIGatewayYBFF {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "APIs públicas/privadas y BFF por canal."
    }

    Subdomain SDKsYTagManager {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "SDK web/móvil, tag manager y postbacks."
    }

    Subdomain BusDeEventosYStreaming {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Kafka/PubSub, contratos, retención y replay."
    }

    Subdomain ObservabilidadYSRE {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Logs, métricas, tracing, SLOs y fiabilidad."
    }

    Subdomain IdentidadYAcceso {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "SSO, MFA, RBAC/ABAC."
    }

    Subdomain MultiTenancyYCuentas {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Gestión de tenants, límites y aislamiento."
    }

    Subdomain LocalizacionYMoneda {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "I18N/L10N y formatos/monedas."
    }

    Subdomain GestionDeSecretosYClaves {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "KMS/secretos, rotación y auditoría."
    }
}

Domain IntegracionComercialYEcosistema {
    domainVisionStatement = "Conectar catálogos, órdenes, inventario, envíos y devoluciones."

    Subdomain IngestionDeCatalogoYOfertas {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Productos/SKUs, categorías, precios y promos."
    }

    Subdomain ConectorDeOrdenesYOMS {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Órdenes/estados, devoluciones/cancelaciones."
    }

    Subdomain ConectorDeInventarioYPrecios {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Existencias y precios dinámicos."
    }

    Subdomain ConectorDeEnviosYDevoluciones {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Logística/fulfillment y RMA."
    }
}

Domain LegalYContratos {
    domainVisionStatement = "Contratos, términos y consentimientos que rigen la relación entre marcas, partners y AP."

    Subdomain GestionDeContratos {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Plantillas, versiones, aprobaciones y almacenamiento seguro."
    }

    Subdomain TerminosYCondiciones {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Políticas/ToS por programa y campaña."
    }

    Subdomain ConsentimientosYDPAs {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Bases legales de tratamiento de datos y DPAs."
    }

    Subdomain GestionDeDisputas {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Disputas sobre atribución y comisiones."
    }
}

Domain GrowthOpsYMarketing {
    domainVisionStatement = "Acelerar adquisición y retención de marcas/partners con automatización y alineación comercial."

    Subdomain AutomatizacionDeMarketing {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Journeys, nurturing y lead scoring."
    }

    Subdomain IntegracionCRM {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Sincronización de cuentas y oportunidades."
    }

    Subdomain EnablementDeVentas {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Materiales, pricing y aprobaciones."
    }

    Subdomain FormacionYCertificacionDePartners {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Cursos y certificaciones de partners."
    }
}

// -------------------- Bounded Contexts --------------------

BoundedContext MonolitoCore {
  domainVisionStatement = "Módulo central que concentra tracking, atribución, liquidaciones, pagos, reportes y compliance en un único sistema desplegado en bloque."
  implementationTechnology = "Monolith (.NET/Java + RDBMS)"
}

BoundedContext PortalesUX {
  domainVisionStatement = "Interfaz web para marcas y partners. Accede a funciones del monolito para operar campañas, enlaces, reportes y pagos."
  implementationTechnology = "Web (SPA/SSR)"
}

BoundedContext TagSDK {
  domainVisionStatement = "Biblioteca JS/SDK móvil y etiquetas para registro de clics e impresiones."
  implementationTechnology = "JS/Android/iOS"
}

BoundedContext OMS {
  domainVisionStatement = "Sistema de gestión de pedidos de las marcas. Reporta conversiones (ventas/altas)."
  implementationTechnology = "External System"
}

BoundedContext PaymentsGateway {
  domainVisionStatement = "Pasarela de pagos externa para ejecutar transferencias a partners."
  implementationTechnology = "External System"
}

BoundedContext ERP {
  domainVisionStatement = "Sistema contable/financiero del cliente para integración de asientos y conciliación."
  implementationTechnology = "External System"
}

BoundedContext CRM {
  domainVisionStatement = "Gestión comercial y leads; soporte a reclutamiento de partners."
  implementationTechnology = "External System"
}

BoundedContext KYC_AML {
  domainVisionStatement = "Servicios de verificación de identidad, sanciones y listas."
  implementationTechnology = "External Service"
}

BoundedContext DataWarehouse {
  domainVisionStatement = "Almacén analítico que consume dumps/ETL desde el monolito para BI."
  implementationTechnology = "DWH"
}

// -------------------- TO-BE Bounded Contexts --------------------

BoundedContext BrandPortal_BFF {
  domainVisionStatement = "Backend for Frontend del portal de marcas; orquesta casos de uso consumiendo servicios de negocio."
  implementationTechnology = "BFF (REST/GraphQL)"
}

BoundedContext PartnerPortal_BFF {
  domainVisionStatement = "Backend for Frontend del portal de partners; gestiona autoservicio de enlaces, rendimiento y pagos."
  implementationTechnology = "BFF (REST/GraphQL)"
}

BoundedContext IdentityAccess {
  domainVisionStatement = "Gestión de identidad, tokens, SSO/MFA y políticas de acceso."
  implementationTechnology = "IAM (OIDC/OAuth2)"
}

BoundedContext RecruitmentMarketplace {
  domainVisionStatement = "Descubrimiento, scoring y onboarding de partners/afiliados."
  implementationTechnology = "Microservice"
}

BoundedContext ContractsTerms {
  domainVisionStatement = "Términos, contratos, políticas y aceptación."
  implementationTechnology = "Microservice"
}

BoundedContext Tracking {
  domainVisionStatement = "Captura de clics, impresiones y conversiones vía SDK/Tag Manager y API S2S con idempotencia."
  implementationTechnology = "Microservice + Async Events"
}

BoundedContext Attribution {
  domainVisionStatement = "Motor de atribución (último clic/prioridades), ventanas y deduplicación."
  implementationTechnology = "Microservice + Async Events"
}

BoundedContext ComplianceFraud {
  domainVisionStatement = "Controles antifraude/KYC, señales en línea y ajustes/invalidaciones."
  implementationTechnology = "Microservice + Async Events"
}

BoundedContext BillingPayouts {
  domainVisionStatement = "Cálculo de comisiones, liquidaciones, ejecución y conciliación de pagos."
  implementationTechnology = "Microservice"
}

BoundedContext ReportingReadModels {
  domainVisionStatement = "Proyecciones materializadas y APIs de consulta para dashboards y BI operativo."
  implementationTechnology = "Read Models / Query APIs"
}

BoundedContext DataWarehouseLake {
  domainVisionStatement = "Capa analítica corporativa (lake/warehouse) alimentada por eventos y proyecciones."
  implementationTechnology = "DWH/Lake"
}

BoundedContext OMSConnector {
  domainVisionStatement = "Conectores con OMS/Checkout para reportar conversiones y estados."
  implementationTechnology = "Adapter/Connector"
}

BoundedContext ERPIntegration {
  domainVisionStatement = "Integración contable/financiera para conciliaciones y asientos."
  implementationTechnology = "Adapter/Connector"
}

BoundedContext CRMIntegration {
  domainVisionStatement = "Integración con CRM para leads, cuentas y oportunidades."
  implementationTechnology = "Adapter/Connector"
}

// -------------------- Context Map: AS-IS --------------------

ContextMap AlpesPartners_AS_IS {
  type = SYSTEM_LANDSCAPE
  state = AS_IS

  contains MonolitoCore, PortalesUX, TagSDK, OMS, PaymentsGateway, ERP, CRM, KYC_AML, DataWarehouse

  // Relationships (Upstream = provider; Downstream = consumer)
  // Monolito expone APIs a Portales y SDK/OMS
  Relationship Monolith_to_Portals {
    implementationTechnology = "REST/JSON"
    type = UPSTREAM_DOWNSTREAM
    upstream = MonolitoCore { role = OPEN_HOST_SERVICE }
    downstream = PortalesUX { role = CONFORMIST }
  }

  Relationship Monolith_to_TagSDK {
    implementationTechnology = "HTTP pixel/API"
    type = UPSTREAM_DOWNSTREAM
    upstream = MonolitoCore { role = OPEN_HOST_SERVICE }
    downstream = TagSDK { role = CONFORMIST }
  }

  Relationship Monolith_to_OMS {
    implementationTechnology = "S2S (HTTP)"
    type = UPSTREAM_DOWNSTREAM
    upstream = MonolitoCore { role = OPEN_HOST_SERVICE }
    downstream = OMS { role = CONFORMIST }
  }

  // Proveedores externos hacia el monolito
  Relationship Payments_to_Monolith {
    implementationTechnology = "Batch/API"
    type = UPSTREAM_DOWNSTREAM
    upstream = PaymentsGateway { role = OPEN_HOST_SERVICE }
    downstream = MonolitoCore { role = ANTI_CORRUPTION_LAYER }
  }

  Relationship ERP_to_Monolith {
    implementationTechnology = "Files/API"
    type = UPSTREAM_DOWNSTREAM
    upstream = ERP { role = OPEN_HOST_SERVICE }
    downstream = MonolitoCore { role = CONFORMIST }
  }

  Relationship CRM_to_Monolith {
    implementationTechnology = "API"
    type = UPSTREAM_DOWNSTREAM
    upstream = CRM { role = OPEN_HOST_SERVICE }
    downstream = MonolitoCore { role = CONFORMIST }
  }

  Relationship KYC_to_Monolith {
    implementationTechnology = "API"
    type = UPSTREAM_DOWNSTREAM
    upstream = KYC_AML { role = OPEN_HOST_SERVICE }
    downstream = MonolitoCore { role = CONFORMIST }
  }

  Relationship Monolith_to_DWH {
    implementationTechnology = "ETL/Files"
    type = UPSTREAM_DOWNSTREAM
    upstream = MonolitoCore { role = PUBLISHED_LANGUAGE }
    downstream = DataWarehouse { role = CONFORMIST }
  }
}

// -------------------- Context Map: TO-BE --------------------

ContextMap AlpesPartners_TO_BE {
  type = SYSTEM_LANDSCAPE
  state = TO_BE

  contains BrandPortal_BFF, PartnerPortal_BFF, IdentityAccess,
           RecruitmentMarketplace, ContractsTerms, Tracking, Attribution, ComplianceFraud,
           BillingPayouts, ReportingReadModels, DataWarehouseLake,
           OMSConnector, PaymentsGateway, ERPIntegration, CRMIntegration

  // IAM para Portales
  Relationship IAM_to_BrandBFF {
    implementationTechnology = "OIDC/OAuth2"
    type = UPSTREAM_DOWNSTREAM
    upstream = IdentityAccess { role = OPEN_HOST_SERVICE }
    downstream = BrandPortal_BFF { role = CONFORMIST }
  }

  Relationship IAM_to_PartnerBFF {
    implementationTechnology = "OIDC/OAuth2"
    type = UPSTREAM_DOWNSTREAM
    upstream = IdentityAccess { role = OPEN_HOST_SERVICE }
    downstream = PartnerPortal_BFF { role = CONFORMIST }
  }

  // BFF consume APIs de negocio
  Relationship Recruitment_to_BrandBFF {
    implementationTechnology = "REST/gRPC"
    type = UPSTREAM_DOWNSTREAM
    upstream = RecruitmentMarketplace { role = OPEN_HOST_SERVICE }
    downstream = BrandPortal_BFF { role = CONFORMIST }
  }

  Relationship Contracts_to_BrandBFF {
    implementationTechnology = "REST"
    type = UPSTREAM_DOWNSTREAM
    upstream = ContractsTerms { role = OPEN_HOST_SERVICE }
    downstream = BrandPortal_BFF { role = CONFORMIST }
  }

  Relationship Recruitment_to_PartnerBFF {
    implementationTechnology = "REST"
    type = UPSTREAM_DOWNSTREAM
    upstream = RecruitmentMarketplace { role = OPEN_HOST_SERVICE }
    downstream = PartnerPortal_BFF { role = CONFORMIST }
  }

  Relationship Contracts_to_PartnerBFF {
    implementationTechnology = "REST"
    type = UPSTREAM_DOWNSTREAM
    upstream = ContractsTerms { role = OPEN_HOST_SERVICE }
    downstream = PartnerPortal_BFF { role = CONFORMIST }
  }

  // Flujo de eventos
  Relationship Tracking_to_Attribution {
    implementationTechnology = "Async Events"
    type = UPSTREAM_DOWNSTREAM
    upstream = Tracking { role = PUBLISHED_LANGUAGE }
    downstream = Attribution { role = CONFORMIST }
  }

  Relationship Tracking_to_Compliance {
    implementationTechnology = "Async Events"
    type = UPSTREAM_DOWNSTREAM
    upstream = Tracking { role = PUBLISHED_LANGUAGE }
    downstream = ComplianceFraud { role = CONFORMIST }
  }

  Relationship Attribution_to_Billing {
    implementationTechnology = "Async Events"
    type = UPSTREAM_DOWNSTREAM
    upstream = Attribution { role = PUBLISHED_LANGUAGE }
    downstream = BillingPayouts { role = CONFORMIST }
  }

  Relationship Compliance_to_Billing {
    implementationTechnology = "Async Events"
    type = UPSTREAM_DOWNSTREAM
    upstream = ComplianceFraud { role = PUBLISHED_LANGUAGE }
    downstream = BillingPayouts { role = CONFORMIST }
  }

  Relationship Tracking_to_Reporting {
    implementationTechnology = "Async Events"
    type = UPSTREAM_DOWNSTREAM
    upstream = Tracking { role = PUBLISHED_LANGUAGE }
    downstream = ReportingReadModels { role = CONFORMIST }
  }

  Relationship Attribution_to_Reporting {
    implementationTechnology = "Async Events"
    type = UPSTREAM_DOWNSTREAM
    upstream = Attribution { role = PUBLISHED_LANGUAGE }
    downstream = ReportingReadModels { role = CONFORMIST }
  }

  Relationship Billing_to_Reporting {
    implementationTechnology = "Async Events"
    type = UPSTREAM_DOWNSTREAM
    upstream = BillingPayouts { role = PUBLISHED_LANGUAGE }
    downstream = ReportingReadModels { role = CONFORMIST }
  }

  // Externos
  Relationship Payments_to_Billing {
    implementationTechnology = "API"
    type = UPSTREAM_DOWNSTREAM
    upstream = PaymentsGateway { role = OPEN_HOST_SERVICE }
    downstream = BillingPayouts { role = ANTI_CORRUPTION_LAYER }
  }

  Relationship ERP_to_Billing {
    implementationTechnology = "API/Files"
    type = UPSTREAM_DOWNSTREAM
    upstream = ERPIntegration { role = OPEN_HOST_SERVICE }
    downstream = BillingPayouts { role = CONFORMIST }
  }

  Relationship CRM_to_Recruitment {
    implementationTechnology = "API"
    type = UPSTREAM_DOWNSTREAM
    upstream = CRMIntegration { role = OPEN_HOST_SERVICE }
    downstream = RecruitmentMarketplace { role = CONFORMIST }
  }

  Relationship OMS_to_Tracking {
    implementationTechnology = "S2S (HTTP)"
    type = UPSTREAM_DOWNSTREAM
    upstream = OMSConnector { role = OPEN_HOST_SERVICE }
    downstream = Tracking { role = CONFORMIST }
  }

  // BI corporativo
  Relationship Reporting_to_DWH {
    implementationTechnology = "ELT/Batch"
    type = UPSTREAM_DOWNSTREAM
    upstream = ReportingReadModels { role = PUBLISHED_LANGUAGE }
    downstream = DataWarehouseLake { role = CONFORMIST }
  }
}